[info]
name = "Anwuvbeo"
version = "0.1.0"
author = "Southern Illinois University Edwardsville's Interdisciplinary Research and Informatics Scholarship Center"
description = "A theme for the Schaefer Edoid Archive."
;theme_link = ""
author_link = "https://iris.siue.edu/"
omeka_version_constraint = "^3.0.0"
